BOT_TOKEN=""
CHAT_ID=""
ADMIN_CHAT_ID=""
PGDATABASE="spiken"
PGHOST="localhost"
PGUSER="spiken"
PGPASSWORD="spiken"
NODE_ENV="development"

BANK_ACCOUNT_NUMMER="FI123"
BANK_ACCOUNT_NAME="Org RF"
BANK_ACCOUNT_REF="123"